<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout-2</title>
    <style>
        *{font-size: 24px;font-weight: bold;}
        .R1{width: 100%;}
        .R1C1{background-color: skyblue;
        width: 50%;
        height: 45px;
        padding-left: 2%;
        padding-top: 15px;

        float: left;
        }
        .R1C2{width: 98%;
        height: 45px;
        padding-right: 2%;
        padding-top: 15px;
        margin-bottom: 10px;
        background-color: skyblue;
  }  
  .R2{background-color: skyblue;
    width: 100%;
    height: 90px;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 10px;
}
  .R3{background-color: skyblue;
    width: 100%;
    height: 90px;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 10px;
}
.R4{height: 500px;
    margin-bottom: 10px;
    width: 100%;
}
.R4C1{background-color: skyblue;
    width: 30%;
    text-align: center;
    margin-right: 3%;
    float: left;
    height: 300px;
    padding-top: 200px;
}
.R4C2{background-color: skyblue;
    width: 31%;
    text-align: center;
    margin-right: 6%;
    float: left;
    height: 300px;
    padding-top: 200px;
}
.R4C3{background-color: skyblue;
    width: 29%;
    text-align: center;
    float: left;
    height: 300px;
    padding-top: 200px;
}
.R5{background-color: skyblue;
    width: 100%;
    height: 90px;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 10px;
  </style>
</head>
<body>
<div class="R1">
    <div class="R1C1">Logo</div>
    <div class="R1C2">Navigation</div>
</div>
<div class="R2">Header/Banner</div>
<div class="R3">Intro TextArea</div>
<div class="R4">
    <div class="R4C1">Box 1</div>
    <div class="R4C2">Box 2</div>
    <div class="R4C3">Box 3</div>
</div>
<div class="R5">Footer</Footer></div>
</body>